<!DOCTYPE html>

<html>
<head>
</head>

<body>
  
  <h1>My Profile</h1>
  <nav class="navbar">
    <ul>
      <li><a href="Home.html">HOME</a></li>
      <li><a href="">PROFILE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="details.html">DETAILS</a></li>
    </ul>
  </nav>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 10px;
  text-align: center;
  margin: auto;
  background-color: red;
}

.title {
  color: yellow;
  font-size: 20px;
}

button {
  border: none;
  outline: 1;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

  </style>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="https://scontent.fmnl37-1.fna.fbcdn.net/v/t39.30808-6/464309686_1583641832519320_5936698505953469440_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEqKDKpNP0_y2XU6eIuDbxyDgcUR92ckDYOBxRH3ZyQNmucuilSQJ-8CIFHAFMeavKlf6jxGgbROU2dlrah6IOA&_nc_ohc=J_Kli3B12MoQ7kNvgGBw-V3&_nc_zt=23&_nc_ht=scontent.fmnl37-1.fna&_nc_gid=AYl8kBqP9GfFapOq9C33c1W&oh=00_AYDlr3ELBO7e33sySYoyt1IaRQ3UP6bjm15ybgG2TQKsHQ&oe=6732B548" alt="Avatar" class="avatar" style="width:100%;">
  <h1 style="font-size: 28px; text-align: center;">Kyle Mingoy</h1>
  <p class="title">ICT 1103</p>
  <a href="https://youtu.be/e1mOmdykmwI?si=9qkU9_uHMYbctrvM"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/mingoyaries/profilecard/?igsh=dW0yemNlZjdjejEy"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/kyle.mingoy.3323?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
</div>

</body>
</html>
<!-- CSS codes -->
<style>
html {
   background: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%);
}
h1{
  text-align: center;
}
.navbar ul{
  list-style-type: none;
  background-color: blue;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
.navbar a:hover{
  background-color: black;
}
.navbar li{
  float: left;
}
body{
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df2ccd93-a631-4b88-bf11-37c0ab4c962c/dbzz574-3f600bfb-b3a8-40f1-8c95-05315340185c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RmMmNjZDkzLWE2MzEtNGI4OC1iZjExLTM3YzBhYjRjOTYyY1wvZGJ6ejU3NC0zZjYwMGJmYi1iM2E4LTQwZjEtOGM5NS0wNTMxNTM0MDE4NWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2noDLHw-VnzK_EV5V_FCDCXW4bPzywA-hydj9vxSO7c);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}  

</style>